// BrillianceReduction.dctl — darken colors according to their saturation
//
// Companion to the "Brilliance Reduction" stage of the colorchecker
// parametric solver (app/core/chromogen.py). The solver's stage report
// prints values in EXACTLY these slider units — paste them straight in.
// Defaults are the identity: Amount sits at 0.0 (left end, Baselight's
// true default) and the node does nothing until it is raised.
//
// Sliders copied from Baselight's Brilliance Reduction panel. A plain
// luminance scale (chromaticity untouched) weighted by a saturation
// ramp: Chroma, Pivot and Falloff all live in the SAT domain (reuleaux
// sat units, NOT stops) — Pivot is where the ramp starts biting,
// Falloff its width, Chroma the overall mask strength. The reduction
// is an EXPOSURE scale in stops: full throw with a fully-open mask
// darkens by exactly REDUCTION_STOPS (2.0) — it can never crush to
// black, keeping the tool gentle by construction.
//
// The rgb<->reuleaux conversion functions are transcribed from
// Reuleaux (hotgluebanjo & calvinsilly, github.com/hotgluebanjo/reuleaux),
// which carries NO license file: private evaluation only — do NOT
// redistribute this file. Windowing/masking/tool math is original to
// this project.

DEFINE_UI_PARAMS(amount, Amount, DCTLUI_SLIDER_FLOAT, 0.0, 0.0, 1.0, 0.001)
DEFINE_UI_PARAMS(chroma, Chroma, DCTLUI_SLIDER_FLOAT, 0.6, 0.0, 1.0, 0.001)
DEFINE_UI_PARAMS(pivot, Pivot, DCTLUI_SLIDER_FLOAT, 0.35, 0.0, 1.0, 0.001)
DEFINE_UI_PARAMS(falloff, Falloff, DCTLUI_SLIDER_FLOAT, 0.5, 0.01, 1.0, 0.001)

#define PI_LOCAL 3.141592653589f

// ---- reuleaux conversions (1:1 with the validated port) -------------

__DEVICE__ float3 rgb_to_reuleaux(float3 rgb) {
    float rot_x = _sqrtf(2.0f) / 6.0f * (2.0f * rgb.x - rgb.y - rgb.z);
    float rot_y = (rgb.y - rgb.z) / _sqrtf(6.0f);
    float rot_z = (rgb.x + rgb.y + rgb.z) / 3.0f;

    float hue = PI_LOCAL - _atan2f(rot_y, -rot_x);
    float sat = rot_z == 0.0f ? 0.0f : _sqrtf(rot_x * rot_x + rot_y * rot_y) / rot_z;
    float val = _fmaxf(rgb.x, _fmaxf(rgb.y, rgb.z));

    return make_float3(hue / (2.0f * PI_LOCAL), sat / _sqrtf(2.0f), val);
}

__DEVICE__ float3 reuleaux_to_rgb(float3 reuleaux) {
    float hue = reuleaux.x * 2.0f * PI_LOCAL;
    float sat = reuleaux.y * _sqrtf(2.0f);
    float val = reuleaux.z;

    float m = _sqrtf(2.0f) * _fmaxf(_cosf(hue),
                  _fmaxf(_cosf(hue + 2.0f * PI_LOCAL / 3.0f),
                         _cosf(hue - 2.0f * PI_LOCAL / 3.0f))) + 1.0f / sat;

    float ocs_x = val * _cosf(hue) / m;
    float ocs_y = val * _sinf(hue) / m;
    float ocs_z = val;
    if (sat == 0.0f) { ocs_x = 0.0f; ocs_y = 0.0f; }

    float s32 = _sqrtf(1.5f);
    float s3 = _sqrtf(3.0f);
    float r = ocs_z - s32 * _fmaxf(_fabs(ocs_y) - s3 * ocs_x, 0.0f);
    float g = ocs_z - s32 * (_fmaxf(_fabs(ocs_y), s3 * ocs_x) - ocs_y);
    float b = ocs_z - s32 * (_fmaxf(_fabs(ocs_y), s3 * ocs_x) + ocs_y);
    return make_float3(r, g, b);
}

// ---- smooth windows (mirror of app/core) ----------------------------

__DEVICE__ float ramp_window(float x, float pivot_, float falloff_) {
    float t = _clampf((x - pivot_) / _fmaxf(falloff_, 1e-6f) + 0.5f, 0.0f, 1.0f);
    if (t <= 0.0f) return 0.0f;
    if (t >= 1.0f) return 1.0f;
    float s = _sinf(0.5f * PI_LOCAL * t);
    return s * s;
}

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
    const float REDUCTION_STOPS = 2.0f;
    float3 rl = rgb_to_reuleaux(make_float3(p_R, p_G, p_B));
    float w = chroma * ramp_window(rl.y, pivot, falloff);
    float val2 = rl.z * _exp2f(-REDUCTION_STOPS * amount * w);
    return reuleaux_to_rgb(make_float3(rl.x, rl.y, val2));
}
