// ColourCrosstalk.dctl — opponent-axis crosstalk (the 'twister'); brightness weights it inherently
//
// Companion to the "Colour Crosstalk" stage of the colorchecker parametric
// solver (app/core/chromogen.py). The solver's stage report prints
// values in EXACTLY these slider units — paste them straight in.
// Defaults are the identity: the node does nothing until moved.
//
// Standard modulation (as in Chromogen): Zone 0 = everywhere, right =
// highlights only, left = shadows only; Pivot = luma mask pivot IN
// STOPS, 0 = mid-grey (calibrated for Arri LogC3 EI800); Chroma 0 =
// everything, right = only saturated colors, left = only neutrals.
// Ramp Falloff sliders are widths in stops.
//
// The rgb<->reuleaux conversion functions are transcribed from
// Reuleaux (hotgluebanjo & calvinsilly, github.com/hotgluebanjo/reuleaux),
// which carries NO license file: private evaluation only — do NOT
// redistribute this file. Windowing/masking/tool math is original to
// this project.

DEFINE_UI_PARAMS(xt_r, R -> Y/B, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.001)
DEFINE_UI_PARAMS(xt_y, Y -> R/G, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.001)
DEFINE_UI_PARAMS(xt_g, G -> Y/B, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.001)
DEFINE_UI_PARAMS(xt_b, B -> R/G, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.001)
DEFINE_UI_PARAMS(zone, Zone, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.001)
DEFINE_UI_PARAMS(pivot, Pivot, DCTLUI_SLIDER_FLOAT, 0.0, -6.0, 8.0, 0.01)
DEFINE_UI_PARAMS(chroma, Chroma, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.001)

#define PI_LOCAL 3.141592653589f
#define MID_GREY 0.391f
#define STOP 0.0740774f
#define LUMA_FALLOFF 0.5f
#define SAT_GATE_PIVOT 0.25f
#define SAT_GATE_FALLOFF 0.5f

// ---- reuleaux conversions (1:1 with the validated port) -------------

__DEVICE__ float3 rgb_to_reuleaux(float3 rgb) {
    float rot_x = _sqrtf(2.0f) / 6.0f * (2.0f * rgb.x - rgb.y - rgb.z);
    float rot_y = (rgb.y - rgb.z) / _sqrtf(6.0f);
    float rot_z = (rgb.x + rgb.y + rgb.z) / 3.0f;

    float hue = PI_LOCAL - _atan2f(rot_y, -rot_x);
    float sat = rot_z == 0.0f ? 0.0f : _sqrtf(rot_x * rot_x + rot_y * rot_y) / rot_z;
    float val = _fmaxf(rgb.x, _fmaxf(rgb.y, rgb.z));

    return make_float3(hue / (2.0f * PI_LOCAL), sat / _sqrtf(2.0f), val);
}

__DEVICE__ float3 reuleaux_to_rgb(float3 reuleaux) {
    float hue = reuleaux.x * 2.0f * PI_LOCAL;
    float sat = reuleaux.y * _sqrtf(2.0f);
    float val = reuleaux.z;

    float m = _sqrtf(2.0f) * _fmaxf(_cosf(hue),
                  _fmaxf(_cosf(hue + 2.0f * PI_LOCAL / 3.0f),
                         _cosf(hue - 2.0f * PI_LOCAL / 3.0f))) + 1.0f / sat;

    float ocs_x = val * _cosf(hue) / m;
    float ocs_y = val * _sinf(hue) / m;
    float ocs_z = val;
    if (sat == 0.0f) { ocs_x = 0.0f; ocs_y = 0.0f; }

    float s32 = _sqrtf(1.5f);
    float s3 = _sqrtf(3.0f);
    float r = ocs_z - s32 * _fmaxf(_fabs(ocs_y) - s3 * ocs_x, 0.0f);
    float g = ocs_z - s32 * (_fmaxf(_fabs(ocs_y), s3 * ocs_x) - ocs_y);
    float b = ocs_z - s32 * (_fmaxf(_fabs(ocs_y), s3 * ocs_x) + ocs_y);
    return make_float3(r, g, b);
}

__DEVICE__ float spow(float x, float p) {
    float mag = _powf(_fabs(x), p);
    return x < 0.0f ? -mag : mag;
}

// ---- smooth windows + modulation (mirror of app/core) ---------------

__DEVICE__ float ramp_window(float x, float pivot, float falloff) {
    float t = _clampf((x - pivot) / _fmaxf(falloff, 1e-6f) + 0.5f, 0.0f, 1.0f);
    if (t <= 0.0f) return 0.0f;
    if (t >= 1.0f) return 1.0f;
    float s = _sinf(0.5f * PI_LOCAL * t);
    return s * s;
}

__DEVICE__ float wrapped_bump(float x, float center, float soft) {
    float d = x - center + 0.5f;
    d = _fabs(d - _floorf(d) - 0.5f);
    float t = _clampf(d / _fmaxf(soft, 1e-6f), 0.0f, 1.0f);
    if (t >= 1.0f) return 0.0f;
    float c = _cosf(0.5f * PI_LOCAL * t);
    return c * c;
}

// Zone / Pivot / Chroma — the standard Chromogen-style modulation.
// pivot is an OFFSET from mid-grey.
__DEVICE__ float modulation(float val, float sat, float zone, float pivot, float chroma) {
    float r = ramp_window(val, MID_GREY + pivot * STOP, LUMA_FALLOFF);
    float m_luma = 1.0f - _fabs(zone)
                 + _fabs(zone) * (zone >= 0.0f ? r : 1.0f - r);
    float rs = ramp_window(sat, SAT_GATE_PIVOT, SAT_GATE_FALLOFF);
    float m_chroma = 1.0f - _fabs(chroma)
                   + _fabs(chroma) * (chroma >= 0.0f ? rs : 1.0f - rs);
    return m_luma * m_chroma;
}

// 4-anchor (R,Y,G,B) piecewise-linear hue amount, wrap like the port
__DEVICE__ float rygb_interp(float hue, float aR, float aY, float aG, float aB) {
    float xs[7] = {2.0f/3.0f - 1.0f, 0.0f, 1.0f/6.0f, 1.0f/3.0f,
                   2.0f/3.0f, 1.0f, 1.0f/6.0f + 1.0f};
    float ys[7] = {aB, aR, aY, aG, aB, aR, aY};
    if (hue <= xs[0]) return ys[0];
    for (int i = 1; i < 7; ++i) {
        if (hue <= xs[i]) {
            float t = (hue - xs[i-1]) / (xs[i] - xs[i-1]);
            return ys[i-1] + t * (ys[i] - ys[i-1]);
        }
    }
    return ys[6];
}

__DEVICE__ float softplusw(float x, float w) {
    return w * _logf(1.0f + _expf(_fminf(x / w, 60.0f)));
}

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
    float3 rl = rgb_to_reuleaux(make_float3(p_R, p_G, p_B));
    float m = modulation(rl.z, rl.y, zone, pivot, chroma);

    float ang0 = rl.x * 2.0f * PI_LOCAL;
    float c1 = rl.y * _cosf(ang0);
    float c2 = rl.y * _sinf(ang0);

    // R and G displace along the Y/B axis (60 deg); Y and B along R/G (150 deg)
    float ayb = 60.0f / 360.0f * 2.0f * PI_LOCAL;
    float arg = 150.0f / 360.0f * 2.0f * PI_LOCAL;
    float amts[4] = {xt_r, xt_y, xt_g, xt_b};
    float axc[4] = {_cosf(ayb), _cosf(arg), _cosf(ayb), _cosf(arg)};
    float axs[4] = {_sinf(ayb), _sinf(arg), _sinf(ayb), _sinf(arg)};
    for (int i = 0; i < 4; ++i) {
        float oh[4] = {0.0f, 0.0f, 0.0f, 0.0f};
        oh[i] = 1.0f;
        // brightness itself weights the tilt: shadows barely move,
        // highlights move fully; sat keeps neutrals untouched
        float w = rygb_interp(rl.x, oh[0], oh[1], oh[2], oh[3])
                * rl.y * rl.z * m * amts[i];
        c1 += w * axc[i];
        c2 += w * axs[i];
    }

    float sat2 = _sqrtf(c1 * c1 + c2 * c2);
    float hue2 = _atan2f(c2, c1) / (2.0f * PI_LOCAL);
    hue2 -= _floorf(hue2);
    return reuleaux_to_rgb(make_float3(hue2, sat2, rl.z));
}
