// ContrastCurve.dctl — parametric film contrast curve (toe + shoulder S,
// movable mid-point, pre-curve exposure/flare).
//
// Companion to the "Contrast Curve" stage of the colorchecker parametric
// solver (app/core/chromogen.py). The solver's stage report prints values
// in EXACTLY these slider units — paste them straight in. Defaults are the
// identity: the node does nothing until moved.
//
// A behavioral reimplementation of the [1D] CONTRAST panel (Diachromie)
// from Marc's screenshots — NOT a source port. All tonal work is in LogC3
// code values, measured in STOPS from mid-grey; the pivot is fixed at
// mid-grey (Arri LogC3 EI800 calibration). Controls:
//   Contrast       linear slope through the pivot (1 = identity)
//   White/Black Offset  highlight/shadow-side slope (x Contrast); 1 =
//                  neutral, White<1 compresses highlights (shoulder),
//                  Black>1 deepens shadows (toe)
//   Mid Push       midtone bump; Mid Compensate 0 = lifts the pivot,
//                  1 = holds the pivot (bump becomes local S contrast)
//   Shoulder/Toe Rolloff  knee sharpness of those bends: 0 = smooth
//                  default, -1 ~ linear, +1 rounder (inert at offset 1)
//   Luma Blend     0 = per-RGB (contrast raises saturation), 1 = luma only
//   Blend          master mix with the untouched input
//   Flare          milky shadow lift; Exposure  pre-curve shift (stops)
//
// The rgb<->reuleaux conversion functions are transcribed from Reuleaux
// (hotgluebanjo & calvinsilly, github.com/hotgluebanjo/reuleaux), which
// carries NO license file: private evaluation only — do NOT redistribute
// this file. The curve/tone math is original to this project.

DEFINE_UI_PARAMS(contrast, Contrast, DCTLUI_SLIDER_FLOAT, 1.0, 0.2, 3.0, 0.001)
DEFINE_UI_PARAMS(white_offset, White Offset, DCTLUI_SLIDER_FLOAT, 1.0, 0.3, 1.8, 0.001)
DEFINE_UI_PARAMS(black_offset, Black Offset, DCTLUI_SLIDER_FLOAT, 1.0, 0.3, 1.8, 0.001)
DEFINE_UI_PARAMS(mid_push, Mid Push, DCTLUI_SLIDER_FLOAT, 0.0, -2.0, 2.0, 0.001)
// a checkbox (like Diachromie's panel), NOT a float slider — so it is
// not a sliderFloatParam and the sliders below keep their 0..9 order.
DEFINE_UI_PARAMS(mid_compensate, Mid Push Compensate, DCTLUI_CHECK_BOX, 0)
DEFINE_UI_PARAMS(shoulder_rolloff, Shoulder Rolloff, DCTLUI_SLIDER_FLOAT, 0.0, -1.5, 1.2, 0.001)
DEFINE_UI_PARAMS(toe_rolloff, Toe Rolloff, DCTLUI_SLIDER_FLOAT, 0.0, -1.5, 1.2, 0.001)
DEFINE_UI_PARAMS(luma_blend, Luma Blend, DCTLUI_SLIDER_FLOAT, 0.0, 0.0, 1.0, 0.001)
DEFINE_UI_PARAMS(blend, Blend, DCTLUI_SLIDER_FLOAT, 1.0, 0.0, 1.0, 0.001)
DEFINE_UI_PARAMS(flare, Flare, DCTLUI_SLIDER_FLOAT, 0.0, 0.0, 2.0, 0.001)
DEFINE_UI_PARAMS(exposure, Exposure, DCTLUI_SLIDER_FLOAT, 0.0, -3.0, 3.0, 0.001)
// UI-only overlay toggle — a checkbox, NOT a float slider, so it never
// shifts the sliderFloatParam order the solver report / .drx patch use.
DEFINE_UI_PARAMS(draw_curve, Draw Curve, DCTLUI_CHECK_BOX, 0)

#define PI_LOCAL 3.141592653589f
#define MID_GREY 0.391f
#define STOP 0.0740774f
#define LN2 0.693147180559945f
#define EXP_HALF 1.648721270700128f
#define CC_BASE 6.0f
#define CC_EPS 0.000001f
#define CC_KNEE0 3.5f
#define CC_KNEE_SLOPE 2.5f
#define CC_MID_W 2.0f
#define CC_MID_SCALE 1.0f
#define CC_FLARE_SCALE 0.045f
#define CC_FLARE_WIDTH 3.0f

// ---- reuleaux conversions (1:1 with the validated port) -------------

__DEVICE__ float3 rgb_to_reuleaux(float3 rgb) {
    float rot_x = _sqrtf(2.0f) / 6.0f * (2.0f * rgb.x - rgb.y - rgb.z);
    float rot_y = (rgb.y - rgb.z) / _sqrtf(6.0f);
    float rot_z = (rgb.x + rgb.y + rgb.z) / 3.0f;

    float hue = PI_LOCAL - _atan2f(rot_y, -rot_x);
    float sat = rot_z == 0.0f ? 0.0f : _sqrtf(rot_x * rot_x + rot_y * rot_y) / rot_z;
    float val = _fmaxf(rgb.x, _fmaxf(rgb.y, rgb.z));

    return make_float3(hue / (2.0f * PI_LOCAL), sat / _sqrtf(2.0f), val);
}

__DEVICE__ float3 reuleaux_to_rgb(float3 reuleaux) {
    float hue = reuleaux.x * 2.0f * PI_LOCAL;
    float sat = reuleaux.y * _sqrtf(2.0f);
    float val = reuleaux.z;

    float m = _sqrtf(2.0f) * _fmaxf(_cosf(hue),
                  _fmaxf(_cosf(hue + 2.0f * PI_LOCAL / 3.0f),
                         _cosf(hue - 2.0f * PI_LOCAL / 3.0f))) + 1.0f / sat;

    float ocs_x = val * _cosf(hue) / m;
    float ocs_y = val * _sinf(hue) / m;
    float ocs_z = val;
    if (sat == 0.0f) { ocs_x = 0.0f; ocs_y = 0.0f; }

    float s32 = _sqrtf(1.5f);
    float s3 = _sqrtf(3.0f);
    float r = ocs_z - s32 * _fmaxf(_fabs(ocs_y) - s3 * ocs_x, 0.0f);
    float g = ocs_z - s32 * (_fmaxf(_fabs(ocs_y), s3 * ocs_x) - ocs_y);
    float b = ocs_z - s32 * (_fmaxf(_fabs(ocs_y), s3 * ocs_x) + ocs_y);
    return make_float3(r, g, b);
}

// ---- smooth windows + softplus (mirror of app/core) -----------------

__DEVICE__ float ramp_window(float x, float pivot, float falloff) {
    float t = _clampf((x - pivot) / _fmaxf(falloff, 1e-6f) + 0.5f, 0.0f, 1.0f);
    if (t <= 0.0f) return 0.0f;
    if (t >= 1.0f) return 1.0f;
    float s = _sinf(0.5f * PI_LOCAL * t);
    return s * s;
}

__DEVICE__ float softplusw(float x, float w) {
    return w * _logf(1.0f + _expf(_fminf(x / w, 60.0f)));
}

// generalized soft-clip: slope 1 at 0, asymptotes to +-1, knee sharpness n
__DEVICE__ float gsc(float u, float n) {
    return u / _powf(1.0f + _powf(_fabs(u), n), 1.0f / n);
}

// ---- the scalar tone pipeline (per channel or on val) ---------------
// Takes every control as an ARGUMENT — like the other helpers here, it
// never reads a UI global (only transform() does). Some GPU backends
// crash compiling a __DEVICE__ helper that touches DEFINE_UI_PARAMS.

__DEVICE__ float tone(float v, float contrast, float white, float black,
                      float mid_push, float comp, float sh_roll,
                      float toe_roll, float flare) {
    // exposure is applied achromatically in transform() (Reuleaux value
    // slide), NOT here — a per-channel exposure shift tints through the
    // nonlinear curve.
    float shadow_w = 1.0f - ramp_window(v, MID_GREY, CC_FLARE_WIDTH * STOP);
    v = v + flare * CC_FLARE_SCALE * shadow_w;
    float s = (v - MID_GREY) / STOP;

    // bounded (asymptotic) film S: mid slope = contrast, rolling off
    // smoothly toward the white/black points, never a hard clip. Latitude
    // ~ 1/(contrast-1) so contrast 1 is an exact straight line.
    float a = CC_BASE / (contrast - 1.0f + CC_EPS);
    float a_hi = white * a;
    float a_lo = black * a;
    float n_hi = CC_KNEE0 - CC_KNEE_SLOPE * sh_roll;
    float n_lo = CC_KNEE0 - CC_KNEE_SLOPE * toe_roll;
    float curve = (s >= 0.0f) ? (a_hi * gsc(contrast * s / a_hi, n_hi))
                              : (a_lo * gsc(contrast * s / a_lo, n_lo));

    float u = s / CC_MID_W;
    float g = _expf(-0.5f * u * u);
    float shape = (1.0f - comp) * g + comp * (u * EXP_HALF * g);
    float mid = mid_push * CC_MID_SCALE * shape;

    return MID_GREY + (curve + mid) * STOP;
}

// the UI controls tone() needs, in its argument order — expanded only
// inside transform(), where the DEFINE_UI_PARAMS globals are in scope.
#define TONE_ARGS contrast, white_offset, black_offset, mid_push, mid_compensate, shoulder_rolloff, toe_rolloff, flare

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
    float3 rgb = make_float3(p_R, p_G, p_B);

    float3 rgb_out = make_float3(tone(rgb.x, TONE_ARGS),
                                 tone(rgb.y, TONE_ARGS),
                                 tone(rgb.z, TONE_ARGS));

    float3 rl = rgb_to_reuleaux(rgb);
    float3 luma_out = reuleaux_to_rgb(make_float3(rl.x, rl.y, tone(rl.z, TONE_ARGS)));

    float3 curved = make_float3(
        (1.0f - luma_blend) * rgb_out.x + luma_blend * luma_out.x,
        (1.0f - luma_blend) * rgb_out.y + luma_blend * luma_out.y,
        (1.0f - luma_blend) * rgb_out.z + luma_blend * luma_out.z);

    // Exposure is a purely tonal (greyscale) move applied AFTER the curve,
    // mid-grey referenced: slide the Reuleaux value axis and preserve
    // hue/chroma, so it never recolours and mid-grey moves by exactly the
    // dialled stops.
    float3 rlc = rgb_to_reuleaux(curved);
    curved = reuleaux_to_rgb(make_float3(rlc.x, rlc.y, rlc.z + exposure * STOP));

    float3 result = make_float3(
        (1.0f - blend) * rgb.x + blend * curved.x,
        (1.0f - blend) * rgb.y + blend * curved.y,
        (1.0f - blend) * rgb.z + blend * curved.z);

    // On-screen scope: overlays the live tone curve (input->output code
    // value) over the frame — grid, faint identity diagonal, a tick at
    // the mid-grey pivot, and the curve in blue. Modelled on the "Draw
    // Characteristic Curve" scope in reference/Film_Curve_1.dctl. Inlined
    // with per-component math only (no float3+scalar, which this compiler
    // rejects) so it builds alongside the rest of the toolkit.
    if (draw_curve) {
        float gx = (float)p_X / (float)p_Width;      // 0..1 across = input
        float gy = 1.0f - (float)p_Y / (float)p_Height;  // 0..1 up = output
        float rr = result.x * 0.32f;   // dim the image so the plot reads
        float gg = result.y * 0.32f;
        float bb = result.z * 0.32f;

        // grid dots every 1/8 (distance to the nearest gridline)
        float dx = _fabs(gx - 0.125f * _floorf(gx / 0.125f + 0.5f));
        float dy = _fabs(gy - 0.125f * _floorf(gy / 0.125f + 0.5f));
        if (dx < 0.0045f && dy < 0.0045f) { rr += 0.18f; gg += 0.18f; bb += 0.18f; }

        // identity diagonal
        if (_fabs(gy - gx) < 0.0025f) { rr += 0.22f; gg += 0.22f; bb += 0.22f; }

        // short tick at the mid-grey pivot (exposure slides the OUTPUT on
        // the neutral axis, applied after the curve)
        if (_fabs(gy - (tone(MID_GREY, TONE_ARGS) + exposure * STOP)) < 0.0025f && _fabs(gx - MID_GREY) < 0.03f) {
            rr += 0.35f; gg += 0.35f; bb += 0.35f;
        }

        // the curve itself, in blue
        if (_fabs(gy - (tone(gx, TONE_ARGS) + exposure * STOP)) < 0.004f) { rr = 0.25f; gg = 0.45f; bb = 1.0f; }

        return make_float3(rr, gg, bb);
    }
    return result;
}
