// SplitTone.dctl — per-channel single-Bezier split tone (v3).
//
// Companion to the "Split Tone" stage of the colorchecker parametric
// solver (app/core/chromogen.py SplitToneStage). The solver's stage
// report prints values in EXACTLY these slider units — paste them in.
// Defaults (Black 0, Shadow 1, Highlight 1, White 1) are the identity.
//
// v3 (Marc, 2026-07-22): the shadow/highlight TWO-Bezier split had a
// derivative kink at the pivot crossover — visible as BANDING. Each
// channel is now ONE cubic Bezier spanning the whole 0..1 code range,
// with x-handles at exact thirds so it reduces to a smooth cubic
// polynomial y(v) — C-infinity, no joint, no pivot, no crossover
// sliders (nothing left to cross over). Outside 0..1 the curve
// continues LINEARLY with the endpoint slope (C1), so super-whites/
// blacks never snap. Every RGB channel stays super smooth by
// construction. Works on raw code values — no transfer function needed.
//
//   y(v) = Bezier(v; BLK/3, SHD/3, 1-(2-HIL)/3, WHT)
//   Black  moves the curve's foot        (0 = stock black)
//   Shadow bends the lower third         (1 = straight)
//   Highlight bends the upper third      (1 = straight)
//   White  moves the curve's top end     (1 = stock white)

DEFINE_UI_PARAMS(BLK_R, Black Red,   DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.01)
DEFINE_UI_PARAMS(BLK_G, Black Green, DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.01)
DEFINE_UI_PARAMS(BLK_B, Black Blue,  DCTLUI_SLIDER_FLOAT, 0.0, -1.0, 1.0, 0.01)
DEFINE_UI_PARAMS(SHD_R, Shadow Red,   DCTLUI_SLIDER_FLOAT, 1.0, 0.0, 2.0, 0.01)
DEFINE_UI_PARAMS(SHD_G, Shadow Green, DCTLUI_SLIDER_FLOAT, 1.0, 0.0, 2.0, 0.01)
DEFINE_UI_PARAMS(SHD_B, Shadow Blue,  DCTLUI_SLIDER_FLOAT, 1.0, 0.0, 2.0, 0.01)
DEFINE_UI_PARAMS(HIL_R, Highlight Red,   DCTLUI_SLIDER_FLOAT, 1.0, 0.0, 2.0, 0.01)
DEFINE_UI_PARAMS(HIL_G, Highlight Green, DCTLUI_SLIDER_FLOAT, 1.0, 0.0, 2.0, 0.01)
DEFINE_UI_PARAMS(HIL_B, Highlight Blue,  DCTLUI_SLIDER_FLOAT, 1.0, 0.0, 2.0, 0.01)
DEFINE_UI_PARAMS(WHT_R, White Red,   DCTLUI_SLIDER_FLOAT, 1.0, 0.0, 2.0, 0.01)
DEFINE_UI_PARAMS(WHT_G, White Green, DCTLUI_SLIDER_FLOAT, 1.0, 0.0, 2.0, 0.01)
DEFINE_UI_PARAMS(WHT_B, White Blue,  DCTLUI_SLIDER_FLOAT, 1.0, 0.0, 2.0, 0.01)
DEFINE_UI_PARAMS(opt_showcurve, Show Curve, DCTLUI_CHECK_BOX, 0)

#define THIRD (1.0f / 3.0f)

// One channel: cubic Bezier with x-handles at exact thirds -> y is a
// plain cubic in v. Linear C1 extension outside [0,1].
__DEVICE__ float split_channel(float v, float blk, float shd, float hil,
                               float wht) {
    float y0 = blk * THIRD;
    float y1 = shd * THIRD;
    float y2 = 1.0f - (2.0f - hil) * THIRD;
    float y3 = wht;
    if (v < 0.0f) return y0 + 3.0f * (y1 - y0) * v;
    if (v > 1.0f) return y3 + 3.0f * (y3 - y2) * (v - 1.0f);
    float iv = 1.0f - v;
    return y0 * iv * iv * iv + 3.0f * y1 * iv * iv * v
         + 3.0f * y2 * iv * v * v + y3 * v * v * v;
}

__DEVICE__ float3 split_all(float3 in,
                            float BLK_R, float BLK_G, float BLK_B,
                            float SHD_R, float SHD_G, float SHD_B,
                            float HIL_R, float HIL_G, float HIL_B,
                            float WHT_R, float WHT_G, float WHT_B) {
    float3 out;
    out.x = split_channel(in.x, BLK_R, SHD_R, HIL_R, WHT_R);
    out.y = split_channel(in.y, BLK_G, SHD_G, HIL_G, WHT_G);
    out.z = split_channel(in.z, BLK_B, SHD_B, HIL_B, WHT_B);
    return out;
}

#define SPLIT_ARGS BLK_R, BLK_G, BLK_B, SHD_R, SHD_G, SHD_B, HIL_R, HIL_G, HIL_B, WHT_R, WHT_G, WHT_B

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
    float3 in = make_float3(p_R, p_G, p_B);
    float3 out = split_all(in, SPLIT_ARGS);

    // On-screen scope: the three channel curves (R, G, B) over input 0..1
    if (opt_showcurve) {
        float gx = (float)p_X / (float)p_Width;
        float gy = 1.0f - (float)p_Y / (float)p_Height;
        float3 c = split_all(make_float3(gx, gx, gx), SPLIT_ARGS);
        float rr = out.x * 0.3f, gg = out.y * 0.3f, bb = out.z * 0.3f;
        if (_fabs(gy - gx) < 0.0025f) { rr += 0.2f; gg += 0.2f; bb += 0.2f; }  // identity
        if (_fabs(gy - c.x) < 0.004f) rr = 1.0f;
        if (_fabs(gy - c.y) < 0.004f) gg = 1.0f;
        if (_fabs(gy - c.z) < 0.004f) bb = 1.0f;
        return make_float3(rr, gg, bb);
    }
    return out;
}
